/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.11.13-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: whatsapp_ordering_db
-- ------------------------------------------------------
-- Server version	10.11.13-MariaDB-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cart_items`
--

DROP TABLE IF EXISTS `cart_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart_items` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cart_id` bigint(20) NOT NULL,
  `menu_id` bigint(20) NOT NULL,
  `quantity` int(11) DEFAULT 1,
  `price` decimal(10,2) NOT NULL DEFAULT 0.00,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `cart_id` (`cart_id`),
  KEY `menu_id` (`menu_id`),
  CONSTRAINT `cart_items_ibfk_1` FOREIGN KEY (`cart_id`) REFERENCES `carts` (`id`) ON DELETE CASCADE,
  CONSTRAINT `cart_items_ibfk_2` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart_items`
--

LOCK TABLES `cart_items` WRITE;
/*!40000 ALTER TABLE `cart_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carts`
--

DROP TABLE IF EXISTS `carts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `carts` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `customer_id` bigint(20) NOT NULL,
  `franchise_id` bigint(20) NOT NULL,
  `status` varchar(50) DEFAULT 'active',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `total_amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `total_items` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `customer_id` (`customer_id`),
  KEY `franchise_id` (`franchise_id`),
  CONSTRAINT `carts_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE,
  CONSTRAINT `carts_ibfk_2` FOREIGN KEY (`franchise_id`) REFERENCES `franchises` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carts`
--

LOCK TABLES `carts` WRITE;
/*!40000 ALTER TABLE `carts` DISABLE KEYS */;
/*!40000 ALTER TABLE `carts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `franchise_id` bigint(20) NOT NULL,
  `category_name` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `display_order` int(11) DEFAULT 0,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `franchise_id` (`franchise_id`),
  CONSTRAINT `categories_ibfk_1` FOREIGN KEY (`franchise_id`) REFERENCES `franchises` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES
(1,1,'Classic Pizzas','All-time favorites',1,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(2,1,'Gourmet Pizzas','Premium toppings',2,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(3,1,'Pastas','Creamy and tomato-based',3,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(4,1,'Drinks','Soft drinks and bottled water',4,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(5,1,'Desserts','Sweet treats',5,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(6,2,'Meals','Chicken meals with sides',1,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(7,2,'Buckets','Family-sized chicken buckets',2,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(8,2,'Burgers & Wraps','Burgers and wraps',3,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(9,2,'Sides','Fries, mash, coleslaw',4,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(10,2,'Drinks','Soft drinks',5,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(11,3,'Steaks','Premium grilled beef steaks',1,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(12,3,'Burgers','Classic burgers',2,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(13,3,'Ribs & Grills','Pork and beef ribs',3,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(14,3,'Kids Menu','Meals for children',4,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(15,3,'Drinks','Soft drinks and juices',5,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(16,4,'Burgers','Classic McBurgers',1,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(17,4,'Happy Meals','Kids meals',2,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(18,4,'Fries','Fries & sides',3,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(19,4,'Drinks','Soft drinks',4,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(20,4,'Desserts','Ice cream and shakes',5,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(21,5,'Whoppers','Signature Whoppers',1,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(22,5,'Burgers','Classic & spicy burgers',2,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(23,5,'Sides','Fries, onion rings',3,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(24,5,'Drinks','Soft drinks',4,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(25,5,'Desserts','Desserts & shakes',5,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(26,6,'Flame Grilled Chicken','Peri-peri chicken meals',1,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(27,6,'Wraps & Burgers','Chicken wraps & burgers',2,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(28,6,'Salads','Healthy salads',3,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(29,6,'Drinks','Soft drinks & water',4,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(30,6,'Desserts','Sweet treats',5,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(31,7,'Pizzas','Classic and gourmet',1,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(32,7,'Sides','Fries, garlic bread',2,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(33,7,'Drinks','Soft drinks',3,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(34,7,'Desserts','Desserts & ice cream',4,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(35,8,'Burgers','Classic & gourmet burgers',1,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(36,8,'Fries & Sides','Fries and salads',2,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(37,8,'Drinks','Soft drinks',3,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(38,8,'Desserts','Ice cream & shakes',4,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(39,9,'Burgers','Classic beef burgers',1,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(40,9,'Breakfast','Pancakes & eggs',2,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(41,9,'Sides','Fries and sides',3,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(42,9,'Drinks','Soft drinks',4,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(43,9,'Desserts','Sweet treats',5,'2025-12-10 12:51:10','2025-12-10 12:51:10');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `whatsapp_number` varchar(50) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `province` varchar(100) DEFAULT NULL,
  `postal_code` varchar(20) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `active_franchise_id` bigint(20) DEFAULT NULL,
  `last_product_selected_id` bigint(20) DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_customers_whatsapp_number` (`whatsapp_number`),
  KEY `fk_customer_active_franchise` (`active_franchise_id`),
  KEY `fk_customer_last_product` (`last_product_selected_id`),
  CONSTRAINT `fk_customer_active_franchise` FOREIGN KEY (`active_franchise_id`) REFERENCES `franchises` (`id`) ON DELETE SET NULL,
  CONSTRAINT `fk_customer_last_product` FOREIGN KEY (`last_product_selected_id`) REFERENCES `menu` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
INSERT INTO `customers` VALUES
(101,'New User','Customer','27653340701',NULL,'25 Neerlandia Rd, Midrand, 1686, Gauteng, ZA',NULL,NULL,NULL,'2025-12-10 14:52:50','2025-12-10 14:53:41',1,NULL,-26.00328244,28.11915781);
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `franchises`
--

DROP TABLE IF EXISTS `franchises`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `franchises` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `service_type` varchar(50) DEFAULT NULL,
  `manager_name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone_number` varchar(50) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `province` varchar(100) DEFAULT NULL,
  `latitude` decimal(10,8) DEFAULT NULL,
  `longitude` decimal(11,8) DEFAULT NULL,
  `operating_status` varchar(50) DEFAULT 'Open',
  `opening_time` time DEFAULT NULL,
  `closing_time` time DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `postal_code` varchar(20) DEFAULT NULL,
  `suburb` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `franchises`
--

LOCK TABLES `franchises` WRITE;
/*!40000 ALTER TABLE `franchises` DISABLE KEYS */;
INSERT INTO `franchises` VALUES
(1,'Pizza Perfect (Sandton)','Collect & Deliver','John Smith','north@pizzaperfect.com','+27123456780','19 2nd Avenue','Sandton','Gauteng',-26.10444400,28.09888900,'Open','08:00:00','21:00:00','2025-12-10 12:51:10','2025-12-10 12:51:10',NULL,NULL),
(2,'KFC (Rosebank)','Collect Only','Jane Doe','central@kfc.com','+27119876543','50 Central Ave','Johannesburg','Gauteng',-26.12138900,28.04305600,'Open','09:00:00','22:00:00','2025-12-10 12:51:10','2025-12-10 12:51:10',NULL,NULL),
(3,'Spur (Cape Town CBD)','Collect & Deliver','Chris Lee','west@spur.com','+27211239876','9 West Rd','Cape Town','Western Cape',-33.92527800,18.42388900,'Open','10:00:00','23:00:00','2025-12-10 12:51:10','2025-12-10 12:51:10',NULL,NULL),
(4,'McDonalds (Pretoria)','Delivery Only','Alice Johnson','contact@mcdo.co.za','+27123459876','123 Business Way','Pretoria','Gauteng',-25.74611100,28.18888900,'Open','06:00:00','00:00:00','2025-12-10 12:51:10','2025-12-10 12:51:10',NULL,NULL),
(5,'Burger King (Durban)','Collect Only','Bob Green','east@bk.com','+27311234567','100 East Blvd','Durban','KwaZulu-Natal',-29.85870000,31.02180000,'Open','09:00:00','21:00:00','2025-12-10 12:51:10','2025-12-10 12:51:10',NULL,NULL),
(6,'Nandos (Claremont)','Delivery Only','Sarah Connor','south@nandos.com','+27219998888','45 South St','Cape Town','Western Cape',-33.98861100,18.47638900,'Open','10:00:00','22:00:00','2025-12-10 12:51:10','2025-12-10 12:51:10',NULL,NULL),
(7,'Debonairs (Umhlanga)','Collect & Deliver','Dave Singh','kzn@debonairs.com','+27311222222','5 Coastal Rd','Durban','KwaZulu-Natal',-29.63527800,31.11027800,'Closed','11:00:00','21:00:00','2025-12-10 12:51:10','2025-12-10 12:51:10',NULL,NULL),
(8,'Steers (Port Elizabeth)','Collect & Deliver','Emily Stone','pe@steers.com','+27413334444','80 Main Road','Port Elizabeth','Eastern Cape',-33.96000000,25.60000000,'Open','09:30:00','20:30:00','2025-12-10 12:51:10','2025-12-10 12:51:10',NULL,NULL),
(9,'Wimpy (Johannesburg)','Delivery Only','George King','uk@pret.com','+27123456789','1 Baker St','Johannesburg','Gauteng',-26.20444400,28.04555600,'Open','07:00:00','19:00:00','2025-12-10 12:51:10','2025-12-10 12:51:10',NULL,NULL);
/*!40000 ALTER TABLE `franchises` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `franchise_id` bigint(20) NOT NULL,
  `category_id` bigint(20) NOT NULL,
  `item_name` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL DEFAULT 0.00,
  `image_url` varchar(512) DEFAULT NULL,
  `available` tinyint(1) DEFAULT 1,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `franchise_id` (`franchise_id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `menu_ibfk_1` FOREIGN KEY (`franchise_id`) REFERENCES `franchises` (`id`) ON DELETE CASCADE,
  CONSTRAINT `menu_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
INSERT INTO `menu` VALUES
(1,1,1,'Margherita Pizza','Tomato, mozzarella, herbs',85.00,'/images/pizza/margherita.jpg',1,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(2,1,1,'Pepperoni Pizza','Tomato, mozzarella, pepperoni',95.00,'/images/pizza/pepperoni.jpg',1,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(3,1,2,'The Godfather','Steak, ham, cheese, special sauce',135.00,'/images/pizza/godfather.jpg',1,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(4,1,2,'Veggie Delight','Mixed vegetables, mozzarella, herbs',120.00,'/images/pizza/veggie.jpg',1,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(5,1,3,'Fettuccine Alfredo','Creamy pasta with ham and mushroom',89.00,'/images/pasta/fettuccine.jpg',1,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(6,1,3,'Spaghetti Bolognese','Beef & tomato sauce',92.00,'/images/pasta/spaghetti.jpg',1,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(7,1,4,'Coke 2L','Chilled beverage',28.00,'/images/drinks/coke2l.jpg',1,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(8,1,4,'Fanta 1.5L','Orange soda',25.00,'/images/drinks/fanta.jpg',1,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(9,1,5,'Chocolate Brownie','Rich chocolate brownie',35.00,'/images/desserts/brownie.jpg',1,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(10,1,5,'Tiramisu','Classic Italian dessert',45.00,'/images/desserts/tiramisu.jpg',1,'2025-12-10 12:51:10','2025-12-10 12:51:10'),
(11,2,6,'Streetwise 2','2 Pieces of chicken with small chips',39.90,'/images/kfc/streetwise2.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(12,2,6,'Family Feast','6 pieces of chicken with 2 sides',149.90,'/images/kfc/familyfeast.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(13,2,7,'Zinger Burger','Spicy chicken burger',54.90,'/images/kfc/zinger.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(14,2,7,'Tower Burger','Double patty chicken burger',69.90,'/images/kfc/tower.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(15,2,8,'Mash & Gravy','Side dish',15.90,'/images/kfc/mash.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(16,2,8,'Fries','Crispy golden fries',19.90,'/images/kfc/fries.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(17,2,9,'Coke 500ml','Chilled beverage',18.00,'/images/kfc/coke500.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(18,2,9,'Sprite 500ml','Lemon-lime soda',18.00,'/images/kfc/sprite500.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(19,2,10,'Chocolate Cake','Sweet dessert',35.00,'/images/kfc/choc_cake.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(20,2,10,'Ice Cream','Vanilla soft serve',25.00,'/images/kfc/icecream.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(21,3,11,'200g Rump Steak','Served with chips and onion rings',129.00,'/images/spur/200grump.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(22,3,11,'300g Sirloin','Juicy grilled sirloin steak',149.00,'/images/spur/300gsirloin.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(23,3,12,'Cheddamelt Burger','Beef burger with cheese',109.00,'/images/spur/cheddamelt.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(24,3,12,'Classic Cheeseburger','Beef patty with cheddar',99.00,'/images/spur/cheeseburger.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(25,3,13,'400g Pork Ribs','Sticky pork ribs',159.00,'/images/spur/400gribs.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(26,3,13,'BBQ Chicken Wings','Spicy grilled wings',89.00,'/images/spur/wings.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(27,3,14,'Kids Beef Burger','Served with chips and drink',55.00,'/images/spur/kidsburger.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(28,3,14,'Mini Nuggets Meal','Chicken nuggets with chips',49.00,'/images/spur/kidsnuggets.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(29,3,15,'Coke 500ml','Soft drink',18.00,'/images/spur/coke.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(30,3,15,'Fruit Juice 300ml','Fresh juice',20.00,'/images/spur/juice.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(31,4,16,'Big Mac','Two beef patties, lettuce, cheese, special sauce',75.00,'/images/mcd/bigmac.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(32,4,16,'McChicken','Chicken patty with lettuce and mayo',65.00,'/images/mcd/mcchicken.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(33,4,17,'Happy Meal Burger','Kids burger with toy',50.00,'/images/mcd/happymeal.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(34,4,17,'Happy Meal Nuggets','Kids nuggets with drink',48.00,'/images/mcd/happymeal_nuggets.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(35,4,18,'Large Fries','Golden fries',25.00,'/images/mcd/fries_large.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(36,4,18,'Medium Fries','Crispy fries',20.00,'/images/mcd/fries_medium.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(37,4,19,'Coke 500ml','Soft drink',18.00,'/images/mcd/coke.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(38,4,19,'Fanta 500ml','Orange soda',18.00,'/images/mcd/fanta.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(39,4,20,'McFlurry Oreo','Sweet dessert',28.00,'/images/mcd/mcflurry.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(40,4,20,'Sundae Chocolate','Ice cream dessert',22.00,'/images/mcd/sundae.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(41,5,21,'Whopper','Classic flame-grilled beef burger',85.00,'/images/bk/whopper.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(42,5,21,'Double Whopper','Double beef patties',105.00,'/images/bk/doublewhopper.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(43,5,22,'Bacon King','Bacon & beef burger',95.00,'/images/bk/baconking.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(44,5,22,'Chicken Royale','Crispy chicken burger',75.00,'/images/bk/chickenroyale.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(45,5,23,'Large Fries','Crispy fries',25.00,'/images/bk/fries.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(46,5,23,'Onion Rings','Fried onion rings',30.00,'/images/bk/onionrings.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(47,5,24,'Coke 500ml','Soft drink',18.00,'/images/bk/coke.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(48,5,24,'Fanta 500ml','Orange soda',18.00,'/images/bk/fanta.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(49,5,25,'Chocolate Shake','Sweet dessert',30.00,'/images/bk/chocshake.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(50,5,25,'Vanilla Shake','Classic dessert',30.00,'/images/bk/vanillashake.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(51,6,26,'1/4 Chicken Peri-Peri','Flame grilled with medium sauce',65.00,'/images/nandos/quarterchicken.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(52,6,26,'1/2 Chicken Peri-Peri','Flame grilled with hot sauce',110.00,'/images/nandos/halfchicken.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(53,6,27,'Chicken Wrap','Peri-peri chicken wrap',55.00,'/images/nandos/wrap.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(54,6,27,'Chicken Burger','Peri-peri chicken burger',60.00,'/images/nandos/burger.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(55,6,28,'Mediterranean Salad','Fresh vegetables with dressing',50.00,'/images/nandos/salad.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(56,6,28,'Greek Salad','Feta cheese and olives',55.00,'/images/nandos/greeksalad.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(57,6,29,'Coke 500ml','Soft drink',18.00,'/images/nandos/coke.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(58,6,29,'Water 500ml','Mineral water',15.00,'/images/nandos/water.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(59,6,30,'Chocolate Cake','Sweet dessert',35.00,'/images/nandos/chocolatecake.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(60,6,30,'Ice Cream','Vanilla soft serve',25.00,'/images/nandos/icecream.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(61,7,31,'Pepperoni Feast','Classic pepperoni pizza',90.00,'/images/debonairs/pepperoni.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(62,7,31,'Hawaiian','Ham and pineapple pizza',95.00,'/images/debonairs/hawaiian.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(63,7,32,'Garlic Bread','Toasted garlic bread',25.00,'/images/debonairs/garlicbread.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(64,7,32,'Cheesy Fries','Fries with cheese',35.00,'/images/debonairs/cheesyfries.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(65,7,33,'Coke 500ml','Soft drink',18.00,'/images/debonairs/coke.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(66,7,33,'Fanta 500ml','Orange soda',18.00,'/images/debonairs/fanta.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(67,7,34,'Choco Lava','Chocolate dessert',40.00,'/images/debonairs/chocolava.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(68,7,34,'Ice Cream Sundae','Vanilla sundae',28.00,'/images/debonairs/sundae.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(69,8,35,'Steer Burger','Flame-grilled beef burger',75.00,'/images/steers/burger.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(70,8,35,'Double Burger','Double patty burger',95.00,'/images/steers/doubleburger.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(71,8,36,'Fries','Crispy fries',25.00,'/images/steers/fries.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(72,8,36,'Garden Salad','Fresh salad',40.00,'/images/steers/salad.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(73,8,37,'Coke 500ml','Soft drink',18.00,'/images/steers/coke.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(74,8,37,'Fanta 500ml','Orange soda',18.00,'/images/steers/fanta.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(75,8,38,'Chocolate Milkshake','Dessert',30.00,'/images/steers/chocshake.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(76,8,38,'Vanilla Milkshake','Dessert',30.00,'/images/steers/vanillashake.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(77,9,39,'Classic Beef Burger','Beef patty with lettuce and tomato',65.00,'/images/wimpy/beefburger.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(78,9,39,'Cheese Burger','Beef burger with cheddar',70.00,'/images/wimpy/cheeseburger.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(79,9,40,'Pancakes','Served with syrup',40.00,'/images/wimpy/pancakes.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(80,9,40,'Scrambled Eggs','Served with toast',35.00,'/images/wimpy/eggs.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(81,9,41,'Fries','Golden fries',20.00,'/images/wimpy/fries.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(82,9,41,'Side Salad','Fresh mixed salad',30.00,'/images/wimpy/salad.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(83,9,42,'Coke 500ml','Soft drink',18.00,'/images/wimpy/coke.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(84,9,42,'Sprite 500ml','Lemon-lime soda',18.00,'/images/wimpy/sprite.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(85,9,43,'Chocolate Cake','Sweet dessert',35.00,'/images/wimpy/choccake.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00'),
(86,9,43,'Ice Cream','Vanilla soft serve',25.00,'/images/wimpy/icecream.jpg',1,'2025-12-10 12:56:00','2025-12-10 12:56:00');
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_items`
--

DROP TABLE IF EXISTS `order_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_items` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) NOT NULL,
  `menu_id` bigint(20) NOT NULL,
  `quantity` int(11) DEFAULT 1,
  `price` decimal(10,2) NOT NULL DEFAULT 0.00,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `unit_price_at_purchase` decimal(10,2) NOT NULL DEFAULT 0.00,
  `price_at_order` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `menu_id` (`menu_id`),
  CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  CONSTRAINT `order_items_ibfk_2` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_items`
--

LOCK TABLES `order_items` WRITE;
/*!40000 ALTER TABLE `order_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `customer_id` bigint(20) NOT NULL,
  `franchise_id` bigint(20) NOT NULL,
  `cart_id` bigint(20) DEFAULT NULL,
  `total_amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `status` varchar(50) DEFAULT 'pending',
  `order_date` datetime DEFAULT current_timestamp(),
  `delivery_address` varchar(255) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `province` varchar(100) DEFAULT NULL,
  `postal_code` varchar(20) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `final_customer_amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `service_fee_rate` decimal(5,4) NOT NULL DEFAULT 0.0000,
  `service_fee_amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `payment_id` bigint(20) DEFAULT NULL,
  `order_status` varchar(50) NOT NULL DEFAULT 'PENDING',
  `subtotal_amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`id`),
  KEY `customer_id` (`customer_id`),
  KEY `franchise_id` (`franchise_id`),
  KEY `cart_id` (`cart_id`),
  KEY `fk_order_payment` (`payment_id`),
  CONSTRAINT `fk_order_payment` FOREIGN KEY (`payment_id`) REFERENCES `payments` (`id`) ON DELETE SET NULL,
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE,
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`franchise_id`) REFERENCES `franchises` (`id`) ON DELETE CASCADE,
  CONSTRAINT `orders_ibfk_3` FOREIGN KEY (`cart_id`) REFERENCES `carts` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `payments` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) NOT NULL,
  `payment_method` varchar(50) DEFAULT NULL,
  `amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `status` varchar(50) DEFAULT 'pending',
  `transaction_id` varchar(255) DEFAULT NULL,
  `paid_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `payment_date` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  CONSTRAINT `payments_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `role` varchar(50) DEFAULT 'staff',
  `franchise_id` bigint(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone_number` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  KEY `franchise_id` (`franchise_id`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`franchise_id`) REFERENCES `franchises` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-12-10 15:08:47
